rawingredients.json (before)
{
  "basic_ingredients": {
    "grains": {
      "rice": {
        "name": "Rice",
        "measurements": {
          "1_cup_cooked": {
            "calories": 205,
            "protein": 4.3,
            "carbs": 45,
            "fat": 0.4,
            "fiber": 0.6
          },
          "1_cup_uncooked": {
            "calories": 685,
            "protein": 12.9,
            "carbs": 150,
            "fat": 1.1,
            "fiber": 2.2
          }
        }
      },
      "quinoa": {
        "name": "Quinoa",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 626,
            "protein": 24,
            "carbs": 109.1,
            "fat": 10.3,
            "fiber": 11.9
          }
        }
      },
      "wheat_flour": {
        "name": "Wheat Flour",
        "measurements": {
          "1_cup": {
            "calories": 455,
            "protein": 13,
            "carbs": 95,
            "fat": 1.2,
            "fiber": 3.4
          },
          "1_tbsp": {
            "calories": 28,
            "protein": 0.8,
            "carbs": 6,
            "fat": 0.1,
            "fiber": 0.2
          }
        }
      },
      "barnyard_millet": {
        "name": "Barnyard Millet",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 756,
            "protein": 22,
            "carbs": 145.7,
            "fat": 84,
            "fiber": 17
          }
        }
      },
      "white_rice": {
        "name": "White Rice",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 701,
            "protein": 12.9,
            "carbs": 154.7,
            "fat": 1.1,
            "fiber": 3.9
          }
        }
      },
      "boiled_white_rice": {
        "name": "Boiled white rice",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 699,
            "protein": 15.2,
            "carbs": 150.4,
            "fat": 1.9,
            "fiber": 4.1
          }
        }
      },
      "rava_hakka_noodles": {
        "name": "Rava hakka noodles",
        "measurements": {
          "1_serving": {
            "calories": 203,
            "protein": 5.75,
            "carbs": 44.45,
            "fat": 0.25,
            "fiber": 2.48
          }
        }
      },
      "whole_wheat_bread_oroweat": {
        "name": "Whole wheat bread oroweat",
        "measurements": {
          "1_slice": {
            "calories": 110,
            "protein": 4,
            "carbs": 21,
            "fat": 2,
            "fiber": 3
          }
        }
      },
      "rice_flour": {
        "name": "Rice Flour",
        "measurements": {
          "1_cup": {
            "calories": 580,
            "protein": 9.4,
            "carbs": 127,
            "fat": 2.2,
            "fiber": 7.3
          }
        }
      },
      "roasted_upma_rava": {
        "name": "Roasted Upma Rava",
        "measurements": {
          "1_cup": {
            "calories": 208,
            "protein": 16,
            "carbs": 123,
            "fat": 52,
            "fiber": 4
          }
        }
      },
      "roasted_wheat_vermicelli": {
        "name": "Roasted wheat vermicelli",
        "measurements": {
          "1_cup": {
            "calories": 220,
            "protein": 5,
            "carbs": 40,
            "fat": 1,
            "fiber": 2
          }
        }
      },
      "thick_poha": {
        "name": "Thick Poha",
        "measurements": {
          "1_cup": {
            "calories": 60,
            "protein": 1,
            "carbs": 13,
            "fat": 0,
            "fiber": 0
          }
        }
      }
    },
    "dals_legumes": {
      "toor_dal": {
        "name": "Toor Dal",
        "measurements": {
          "1_cup_cooked": {
            "calories": 230,
            "protein": 15,
            "carbs": 38,
            "fat": 1,
            "fiber": 10
          },
          "1_cup_uncooked": {
            "calories": 343,
            "protein": 22,
            "carbs": 57,
            "fat": 1.5,
            "fiber": 15
          }
        }
      },
      "moong_dal": {
        "name": "Moong Dal",
        "measurements": {
          "1_cup_cooked": {
            "calories": 212,
            "protein": 14,
            "carbs": 39,
            "fat": 0.8,
            "fiber": 15
          },
          "1_cup_uncooked": {
            "calories": 347,
            "protein": 24,
            "carbs": 59,
            "fat": 1.2,
            "fiber": 16
          }
        }
      },
      "chana_dal": {
        "name": "Chana Dal",
        "measurements": {
          "1_cup_cooked": {
            "calories": 269,
            "protein": 15,
            "carbs": 45,
            "fat": 4.3,
            "fiber": 12
          },
          "1_cup_uncooked": {
            "calories": 364,
            "protein": 20,
            "carbs": 61,
            "fat": 6,
            "fiber": 17
          }
        }
      },
      "rajma": {
        "name": "Kidney Beans",
        "measurements": {
          "1_cup_cooked": {
            "calories": 225,
            "protein": 15,
            "carbs": 40,
            "fat": 0.9,
            "fiber": 11
          }
        }
      },
      "chickpeas": {
        "name": "Chickpeas",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 756,
            "protein": 41,
            "carbs": 125,
            "fat": 12,
            "fiber": 24
          }
        }
      },
      "urad_dal": {
        "name": "Urad dal",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 675,
            "protein": 49.5,
            "carbs": 120,
            "fat": 0,
            "fiber": 58.5
          }
        }
      },
      "methi_seeds": {
        "name": "Methi Seeds",
        "measurements": {
          "1_tbsp": {
            "calories": 36,
            "protein": 3,
            "carbs": 6,
            "fat": 1,
            "fiber": 3
          }
        }
      },
      "kala_chana": {
        "name": "Kala chana",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 720,
            "protein": 38,
            "carbs": 120,
            "fat": 12,
            "fiber": 34
          }
        }
      }
    },
    "vegetables": {
      "onion": {
        "name": "Onion",
        "measurements": {
          "1_cup_chopped": {
            "calories": 64,
            "protein": 1.8,
            "carbs": 15,
            "fat": 0.2,
            "fiber": 2.7
          },
          "1_medium": {
            "calories": 44,
            "protein": 1.2,
            "carbs": 10,
            "fat": 0.1,
            "fiber": 1.9
          }
        }
      },
      "tomato": {
        "name": "Tomato",
        "measurements": {
          "1_cup_chopped": {
            "calories": 32,
            "protein": 1.6,
            "carbs": 7,
            "fat": 0.4,
            "fiber": 2.2
          },
          "1_medium": {
            "calories": 22,
            "protein": 1.1,
            "carbs": 4.8,
            "fat": 0.2,
            "fiber": 1.4
          }
        }
      },
      "potato": {
        "name": "Potato",
        "measurements": {
          "1_cup_cubed": {
            "calories": 116,
            "protein": 3.1,
            "carbs": 26,
            "fat": 0.1,
            "fiber": 2.4
          },
          "1_medium": {
            "calories": 161,
            "protein": 4.3,
            "carbs": 37,
            "fat": 0.2,
            "fiber": 3.8
          }
        }
      },
      "spinach": {
        "name": "Spinach",
        "measurements": {
          "1_cup_fresh": {
            "calories": 7,
            "protein": 0.9,
            "carbs": 1.1,
            "fat": 0.1,
            "fiber": 0.7
          },
          "1_cup_cooked": {
            "calories": 41,
            "protein": 5.4,
            "carbs": 6.8,
            "fat": 0.5,
            "fiber": 4.3
          }
        }
      },
      "cauliflower": {
        "name": "Cauliflower",
        "measurements": {
          "1_cup_chopped": {
            "calories": 25,
            "protein": 2,
            "carbs": 5,
            "fat": 0.3,
            "fiber": 2.1
          }
        }
      },
      "lauki": {
        "name": "Lauki (Bottle Gourd)",
        "measurements": {
          "1_medium": {
            "calories": 96,
            "protein": 3.6,
            "carbs": 22,
            "fat": 0.6,
            "fiber": 4.2
          },
          "1_cup_chopped": {
            "calories": 20,
            "protein": 0.7,
            "carbs": 4.6,
            "fat": 0.1,
            "fiber": 0.9
          },
          "1_cup_cooked": {
            "calories": 14,
            "protein": 0.6,
            "carbs": 3.4,
            "fat": 0.1,
            "fiber": 1.2
          }
        }
      },
      "test_vegetable": {
        "name": "Test Vegetable",
        "measurements": {
          "1_cup_chopped": {
            "calories": 25,
            "protein": 2,
            "carbs": 5,
            "fat": 0.1,
            "fiber": 2
          }
        }
      },
      "green_beans": {
        "name": "Green Beans",
        "measurements": {
          "1_cup_chopped": {
            "calories": 31,
            "protein": 1.8,
            "carbs": 7,
            "fat": 0,
            "fiber": 2.7
          }
        }
      },
      "bhindi": {
        "name": "Bhindi",
        "measurements": {
          "1_cup_chopped": {
            "calories": 35,
            "protein": 2,
            "carbs": 7,
            "fat": 2,
            "fiber": 3
          }
        }
      },
      "green_bell_pepper": {
        "name": "Green bell pepper",
        "measurements": {
          "1_medium": {
            "calories": 24,
            "protein": 1,
            "carbs": 6,
            "fat": 0.2,
            "fiber": 2
          }
        }
      },
      "red_bell_pepper": {
        "name": "Red bell pepper",
        "measurements": {
          "1_medium": {
            "calories": 37,
            "protein": 1,
            "carbs": 7,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "mushroom": {
        "name": "Mushroom",
        "measurements": {
          "8_ounce_box": {
            "calories": 60,
            "protein": 8,
            "carbs": 8,
            "fat": 3,
            "fiber": 0
          }
        }
      },
      "eggplant": {
        "name": "Eggplant",
        "measurements": {
          "1_cup_chopped": {
            "calories": 20,
            "protein": 0.83,
            "carbs": 4.67,
            "fat": 0.16,
            "fiber": 2.8
          }
        }
      },
      "spinach_packet": {
        "name": "Spinach packet",
        "measurements": {
          "1_packet": {
            "calories": 70,
            "protein": 7,
            "carbs": 10.5,
            "fat": 0,
            "fiber": 7
          }
        }
      }
    },
    "spices_seasonings": {
      "turmeric": {
        "name": "Turmeric Powder",
        "measurements": {
          "1_tsp": {
            "calories": 8,
            "protein": 0.2,
            "carbs": 1.8,
            "fat": 0.2,
            "fiber": 0.4
          },
          "1_tbsp": {
            "calories": 24,
            "protein": 0.6,
            "carbs": 5.4,
            "fat": 0.7,
            "fiber": 1.4
          }
        }
      },
      "cumin": {
        "name": "Cumin Powder",
        "measurements": {
          "1_tsp": {
            "calories": 8,
            "protein": 0.4,
            "carbs": 0.9,
            "fat": 0.5,
            "fiber": 0.2
          },
          "1_tbsp": {
            "calories": 22,
            "protein": 1.1,
            "carbs": 2.6,
            "fat": 1.3,
            "fiber": 0.6
          }
        }
      },
      "coriander": {
        "name": "Coriander Powder",
        "measurements": {
          "1_tsp": {
            "calories": 5,
            "protein": 0.2,
            "carbs": 1,
            "fat": 0.3,
            "fiber": 0.8
          },
          "1_tbsp": {
            "calories": 15,
            "protein": 0.6,
            "carbs": 3,
            "fat": 0.9,
            "fiber": 2.1
          }
        }
      },
      "red_chili": {
        "name": "Red Chili Powder",
        "measurements": {
          "1_tsp": {
            "calories": 6,
            "protein": 0.3,
            "carbs": 1,
            "fat": 0.3,
            "fiber": 0.5
          },
          "1_tbsp": {
            "calories": 17,
            "protein": 0.9,
            "carbs": 3,
            "fat": 0.9,
            "fiber": 1.4
          }
        }
      },
      "garam_masala": {
        "name": "Garam Masala",
        "measurements": {
          "1_tsp": {
            "calories": 6,
            "protein": 0.3,
            "carbs": 1.2,
            "fat": 0.3,
            "fiber": 0.4
          },
          "1_tbsp": {
            "calories": 18,
            "protein": 0.8,
            "carbs": 3.5,
            "fat": 0.8,
            "fiber": 1.2
          }
        }
      },
      "mustard_seeds": {
        "name": "Mustard Seeds",
        "measurements": {
          "1_tsp": {
            "calories": 15,
            "protein": 0.8,
            "carbs": 1.2,
            "fat": 1,
            "fiber": 0.5
          },
          "1_tbsp": {
            "calories": 45,
            "protein": 2.4,
            "carbs": 3.6,
            "fat": 3,
            "fiber": 1.5
          }
        }
      },
      "salt": {
        "name": "Salt",
        "measurements": {
          "1_tsp": {
            "calories": 0,
            "protein": 0,
            "carbs": 0,
            "fat": 0,
            "fiber": 0
          },
          "1_tbsp": {
            "calories": 0,
            "protein": 0,
            "carbs": 0,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "chings_schezwan_sauce": {
        "name": "Chings Schezwan Sauce",
        "measurements": {
          "1_tbsp": {
            "calories": 20,
            "protein": 0,
            "carbs": 4,
            "fat": 0.2,
            "fiber": 0
          }
        }
      },
      "soy_sauce": {
        "name": "Soy sauce",
        "measurements": {
          "1_tbsp": {
            "calories": 10,
            "protein": 2,
            "carbs": 2,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "white_vinegar": {
        "name": "White Vinegar",
        "measurements": {
          "1_tbsp": {
            "calories": 0,
            "protein": 0,
            "carbs": 0,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "sugar": {
        "name": "Sugar",
        "measurements": {
          "1_tsp": {
            "calories": 16,
            "protein": 0,
            "carbs": 4.2,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "sabji_podi": {
        "name": "Sabji podi",
        "measurements": {
          "1_tbsp": {
            "calories": 20,
            "protein": 1,
            "carbs": 4,
            "fat": 1,
            "fiber": 3
          }
        }
      },
      "starbucks_hazelnut_syrup": {
        "name": "Starbucks Hazelnut Syrup",
        "measurements": {
          "1_pump": {
            "calories": 20,
            "protein": 0,
            "carbs": 5,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "ginger_garlic_paste_mothers": {
        "name": "Ginger garlic paste Mother's",
        "measurements": {
          "1_tbsp": {
            "calories": 15,
            "protein": 1,
            "carbs": 3,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "shahi_paneer_masala_spice": {
        "name": "Shahi paneer masala spice",
        "measurements": {
          "1_tsp": {
            "calories": 20,
            "protein": 1,
            "carbs": 3,
            "fat": 0,
            "fiber": 0
          }
        }
      }
    },
    "oils_fats": {
      "cooking_oil": {
        "name": "Cooking Oil",
        "measurements": {
          "1_tsp": {
            "calories": 40,
            "protein": 0,
            "carbs": 0,
            "fat": 4.5,
            "fiber": 0
          },
          "1_tbsp": {
            "calories": 120,
            "protein": 0,
            "carbs": 0,
            "fat": 13.5,
            "fiber": 0
          },
          "1_cup": {
            "calories": 1927,
            "protein": 0,
            "carbs": 0,
            "fat": 218,
            "fiber": 0
          }
        }
      },
      "ghee": {
        "name": "Ghee",
        "measurements": {
          "1_tsp": {
            "calories": 50,
            "protein": 0,
            "carbs": 0,
            "fat": 5,
            "fiber": 0
          }
        }
      },
      "olive_oil": {
        "name": "Olive oil",
        "measurements": {
          "1_tsp": {
            "calories": 40,
            "protein": 0,
            "carbs": 0,
            "fat": 4.5,
            "fiber": 0
          }
        }
      },
      "peanuts": {
        "name": "Peanuts",
        "measurements": {
          "1_tbsp": {
            "calories": 54,
            "protein": 2,
            "carbs": 2,
            "fat": 5,
            "fiber": 1
          }
        }
      },
      "roasted_mixed_nuts": {
        "name": "Roasted Mixed nuts",
        "measurements": {
          "1_tbsp": {
            "calories": 55,
            "protein": 1.5,
            "carbs": 1,
            "fat": 4,
            "fiber": 0
          }
        }
      },
      "nut_butter": {
        "name": "Nut butter",
        "measurements": {
          "1_tbsp": {
            "calories": 101,
            "protein": 4,
            "carbs": 4,
            "fat": 9,
            "fiber": 1.6
          }
        }
      },
      "pumpkin_seeds": {
        "name": "Pumpkin seeds",
        "measurements": {
          "1_tbsp": {
            "calories": 57,
            "protein": 3,
            "carbs": 3,
            "fat": 4,
            "fiber": 2
          }
        }
      },
      "chia_seeds": {
        "name": "Chia seeds",
        "measurements": {
          "1_tbsp": {
            "calories": 58,
            "protein": 2,
            "carbs": 5,
            "fat": 3.7,
            "fiber": 5
          }
        }
      },
      "flaxseed_powder": {
        "name": "Flaxseed powder",
        "measurements": {
          "1_tbsp": {
            "calories": 37,
            "protein": 1,
            "carbs": 2,
            "fat": 3,
            "fiber": 2
          }
        }
      },
      "cashews": {
        "name": "Cashews",
        "measurements": {
          "1_piece": {
            "calories": 10,
            "protein": 0.25,
            "carbs": 0.5,
            "fat": 0.6,
            "fiber": 0
          }
        }
      },
      "costco_avocado_box": {
        "name": "Costco Avocado Box",
        "measurements": {
          "1_mini_cup": {
            "calories": 130,
            "protein": 1,
            "carbs": 5,
            "fat": 11,
            "fiber": 3
          }
        }
      }
    },
    "fruits": {
      "apple": {
        "name": "Apple",
        "measurements": {
          "1_medium": {
            "calories": 94.6,
            "protein": 0.473,
            "carbs": 25.1,
            "fat": 0.3,
            "fiber": 4.37
          }
        }
      },
      "pear": {
        "name": "Pear",
        "measurements": {
          "1_medium": {
            "calories": 100,
            "protein": 0.6,
            "carbs": 27,
            "fat": 0.2,
            "fiber": 6
          }
        }
      },
      "goji_berries": {
        "name": "Goji berries",
        "measurements": {
          "1_tbsp": {
            "calories": 18,
            "protein": 1,
            "carbs": 5,
            "fat": 0,
            "fiber": 1
          }
        }
      },
      "banana": {
        "name": "Banana",
        "measurements": {
          "1_large": {
            "calories": 121,
            "protein": 1.5,
            "carbs": 31,
            "fat": 0.4,
            "fiber": 3.5
          }
        }
      }
    },
    "other": {
      "ginger_garlic_paste": {
        "name": "Ginger Garlic Paste",
        "measurements": {
          "1_tsp": {
            "calories": 5,
            "protein": 0.2,
            "carbs": 1,
            "fat": 0,
            "fiber": 0.1
          },
          "1_tbsp": {
            "calories": 15,
            "protein": 0.5,
            "carbs": 3,
            "fat": 0.1,
            "fiber": 0.2
          }
        }
      },
      "tamarind_paste": {
        "name": "Tamarind Paste",
        "measurements": {
          "1_tsp": {
            "calories": 9,
            "protein": 0.1,
            "carbs": 2.3,
            "fat": 0,
            "fiber": 0.2
          },
          "1_tbsp": {
            "calories": 28,
            "protein": 0.3,
            "carbs": 7.5,
            "fat": 0.1,
            "fiber": 0.7
          }
        }
      },
      "jaggery": {
        "name": "Jaggery",
        "measurements": {
          "1_tsp": {
            "calories": 16,
            "protein": 0,
            "carbs": 4,
            "fat": 0,
            "fiber": 0
          },
          "1_tbsp": {
            "calories": 48,
            "protein": 0.1,
            "carbs": 12,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "egg": {
        "name": "Egg",
        "measurements": {
          "1_medium": {
            "calories": 66,
            "protein": 6,
            "carbs": 0,
            "fat": 4,
            "fiber": 0
          }
        }
      },
      "strawberry_preserves": {
        "name": "Strawberry preserves",
        "measurements": {
          "1_tbsp": {
            "calories": 40,
            "protein": 0,
            "carbs": 9,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "unsweetned_oat_milk": {
        "name": "Unsweetned Oat milk",
        "measurements": {
          "1_cup": {
            "calories": 60,
            "protein": 1,
            "carbs": 7,
            "fat": 2,
            "fiber": 0.5
          }
        }
      },
      "greek_yogurt_low_fat": {
        "name": "Greek yogurt low fat",
        "measurements": {
          "1_cup": {
            "calories": 186,
            "protein": 14.65,
            "carbs": 16.39,
            "fat": 6.93,
            "fiber": 0
          }
        }
      },
      "dates": {
        "name": "Dates",
        "measurements": {
          "1 piece": {
            "calories": 66,
            "protein": 0,
            "carbs": 16,
            "fat": 0,
            "fiber": 1.6
          }
        }
      },
      "oat_milk": {
        "name": "Oat milk",
        "measurements": {
          "1_cup": {
            "calories": 110,
            "protein": 2,
            "carbs": 13,
            "fat": 5,
            "fiber": 1
          }
        }
      },
      "low_fat_dahi": {
        "name": "Low fat dahi",
        "measurements": {
          "1_cup": {
            "calories": 110,
            "protein": 8,
            "carbs": 11,
            "fat": 4,
            "fiber": 0
          }
        }
      },
      "harvest_snap_peas": {
        "name": "Harvest snap peas",
        "measurements": {
          "1_serving": {
            "calories": 130,
            "protein": 5,
            "carbs": 16,
            "fat": 5,
            "fiber": 4
          }
        }
      },
      "garlic": {
        "name": "Garlic",
        "measurements": {
          "1_clove": {
            "calories": 4.47,
            "protein": 0.19,
            "carbs": 0.99,
            "fat": 0.02,
            "fiber": 0.06
          }
        }
      },
      "ginger": {
        "name": "Ginger",
        "measurements": {
          "1_inch": {
            "calories": 9,
            "protein": 0.4,
            "carbs": 2,
            "fat": 0.2,
            "fiber": 0
          }
        }
      },
      "mint_makhana": {
        "name": "Mint Makhana",
        "measurements": {
          "1_serving": {
            "calories": 140,
            "protein": 2.1,
            "carbs": 18,
            "fat": 6.6,
            "fiber": 2.1
          }
        }
      },
      "masala_makhana": {
        "name": "Masala Makhana",
        "measurements": {
          "1_serving": {
            "calories": 140,
            "protein": 2.4,
            "carbs": 16.5,
            "fat": 6.3,
            "fiber": 2.4
          }
        }
      },
      "costco_burrata__truffle_ravioli": {
        "name": "Costco Burrata & Truffle Ravioli",
        "measurements": {
          "1_cup": {
            "calories": 270,
            "protein": 9,
            "carbs": 35,
            "fat": 11,
            "fiber": 3
          }
        }
      },
      "low_fat_paneer_400g": {
        "name": "Low fat paneer 400g",
        "measurements": {
          "1_block": {
            "calories": 980,
            "protein": 98,
            "carbs": 14,
            "fat": 77,
            "fiber": 0
          }
        }
      }
    }
  }
}

rawingredients.json (after)
{
  "basic_ingredients": {
    "grains": {
      "rice": {
        "name": "Rice",
        "measurements": {
          "1_cup_cooked": {
            "calories": 205,
            "protein": 4.3,
            "carbs": 45,
            "fat": 0.4,
            "fiber": 0.6
          },
          "1_cup_uncooked": {
            "calories": 685,
            "protein": 12.9,
            "carbs": 150,
            "fat": 1.1,
            "fiber": 2.2
          }
        }
      },
      "quinoa": {
        "name": "Quinoa",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 626,
            "protein": 24,
            "carbs": 109.1,
            "fat": 10.3,
            "fiber": 11.9
          }
        }
      },
      "wheat_flour": {
        "name": "Wheat Flour",
        "measurements": {
          "1_cup": {
            "calories": 455,
            "protein": 13,
            "carbs": 95,
            "fat": 1.2,
            "fiber": 3.4
          },
          "1_tbsp": {
            "calories": 28,
            "protein": 0.8,
            "carbs": 6,
            "fat": 0.1,
            "fiber": 0.2
          }
        }
      },
      "barnyard_millet": {
        "name": "Barnyard Millet",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 756,
            "protein": 22,
            "carbs": 145.7,
            "fat": 84,
            "fiber": 17
          }
        }
      },
      "white_rice": {
        "name": "White Rice",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 701,
            "protein": 12.9,
            "carbs": 154.7,
            "fat": 1.1,
            "fiber": 3.9
          }
        }
      },
      "boiled_white_rice": {
        "name": "Boiled white rice",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 699,
            "protein": 15.2,
            "carbs": 150.4,
            "fat": 1.9,
            "fiber": 4.1
          }
        }
      },
      "rava_hakka_noodles": {
        "name": "Rava hakka noodles",
        "measurements": {
          "1_serving": {
            "calories": 203,
            "protein": 5.75,
            "carbs": 44.45,
            "fat": 0.25,
            "fiber": 2.48
          }
        }
      },
      "whole_wheat_bread_oroweat": {
        "name": "Whole wheat bread oroweat",
        "measurements": {
          "1_slice": {
            "calories": 110,
            "protein": 4,
            "carbs": 21,
            "fat": 2,
            "fiber": 3
          }
        }
      },
      "rice_flour": {
        "name": "Rice Flour",
        "measurements": {
          "1_cup": {
            "calories": 580,
            "protein": 9.4,
            "carbs": 127,
            "fat": 2.2,
            "fiber": 7.3
          }
        }
      },
      "roasted_upma_rava": {
        "name": "Roasted Upma Rava",
        "measurements": {
          "1_cup": {
            "calories": 208,
            "protein": 16,
            "carbs": 123,
            "fat": 52,
            "fiber": 4
          }
        }
      },
      "roasted_wheat_vermicelli": {
        "name": "Roasted wheat vermicelli",
        "measurements": {
          "1_cup": {
            "calories": 220,
            "protein": 5,
            "carbs": 40,
            "fat": 1,
            "fiber": 2
          }
        }
      },
      "thick_poha": {
        "name": "Thick Poha",
        "measurements": {
          "1_cup": {
            "calories": 60,
            "protein": 1,
            "carbs": 13,
            "fat": 0,
            "fiber": 0
          }
        }
      }
    },
    "dals_legumes": {
      "toor_dal": {
        "name": "Toor Dal",
        "measurements": {
          "1_cup_cooked": {
            "calories": 230,
            "protein": 15,
            "carbs": 38,
            "fat": 1,
            "fiber": 10
          },
          "1_cup_uncooked": {
            "calories": 343,
            "protein": 22,
            "carbs": 57,
            "fat": 1.5,
            "fiber": 15
          }
        }
      },
      "moong_dal": {
        "name": "Moong Dal",
        "measurements": {
          "1_cup_cooked": {
            "calories": 212,
            "protein": 14,
            "carbs": 39,
            "fat": 0.8,
            "fiber": 15
          },
          "1_cup_uncooked": {
            "calories": 347,
            "protein": 24,
            "carbs": 59,
            "fat": 1.2,
            "fiber": 16
          }
        }
      },
      "chana_dal": {
        "name": "Chana Dal",
        "measurements": {
          "1_cup_cooked": {
            "calories": 269,
            "protein": 15,
            "carbs": 45,
            "fat": 4.3,
            "fiber": 12
          },
          "1_cup_uncooked": {
            "calories": 364,
            "protein": 20,
            "carbs": 61,
            "fat": 6,
            "fiber": 17
          }
        }
      },
      "rajma": {
        "name": "Kidney Beans",
        "measurements": {
          "1_cup_cooked": {
            "calories": 225,
            "protein": 15,
            "carbs": 40,
            "fat": 0.9,
            "fiber": 11
          }
        }
      },
      "chickpeas": {
        "name": "Chickpeas",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 756,
            "protein": 41,
            "carbs": 125,
            "fat": 12,
            "fiber": 24
          }
        }
      },
      "urad_dal": {
        "name": "Urad dal",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 675,
            "protein": 49.5,
            "carbs": 120,
            "fat": 0,
            "fiber": 58.5
          }
        }
      },
      "methi_seeds": {
        "name": "Methi Seeds",
        "measurements": {
          "1_tbsp": {
            "calories": 36,
            "protein": 3,
            "carbs": 6,
            "fat": 1,
            "fiber": 3
          }
        }
      },
      "kala_chana": {
        "name": "Kala chana",
        "measurements": {
          "1_cup_uncooked": {
            "calories": 720,
            "protein": 38,
            "carbs": 120,
            "fat": 12,
            "fiber": 34
          }
        }
      }
    },
    "vegetables": {
      "onion": {
        "name": "Onion",
        "measurements": {
          "1_cup_chopped": {
            "calories": 64,
            "protein": 1.8,
            "carbs": 15,
            "fat": 0.2,
            "fiber": 2.7
          },
          "1_medium": {
            "calories": 44,
            "protein": 1.2,
            "carbs": 10,
            "fat": 0.1,
            "fiber": 1.9
          }
        }
      },
      "tomato": {
        "name": "Tomato",
        "measurements": {
          "1_cup_chopped": {
            "calories": 32,
            "protein": 1.6,
            "carbs": 7,
            "fat": 0.4,
            "fiber": 2.2
          },
          "1_medium": {
            "calories": 22,
            "protein": 1.1,
            "carbs": 4.8,
            "fat": 0.2,
            "fiber": 1.4
          }
        }
      },
      "potato": {
        "name": "Potato",
        "measurements": {
          "1_cup_cubed": {
            "calories": 116,
            "protein": 3.1,
            "carbs": 26,
            "fat": 0.1,
            "fiber": 2.4
          },
          "1_medium": {
            "calories": 161,
            "protein": 4.3,
            "carbs": 37,
            "fat": 0.2,
            "fiber": 3.8
          }
        }
      },
      "spinach": {
        "name": "Spinach",
        "measurements": {
          "1_cup_fresh": {
            "calories": 7,
            "protein": 0.9,
            "carbs": 1.1,
            "fat": 0.1,
            "fiber": 0.7
          },
          "1_cup_cooked": {
            "calories": 41,
            "protein": 5.4,
            "carbs": 6.8,
            "fat": 0.5,
            "fiber": 4.3
          }
        }
      },
      "cauliflower": {
        "name": "Cauliflower",
        "measurements": {
          "1_cup_chopped": {
            "calories": 25,
            "protein": 2,
            "carbs": 5,
            "fat": 0.3,
            "fiber": 2.1
          }
        }
      },
      "lauki": {
        "name": "Lauki (Bottle Gourd)",
        "measurements": {
          "1_medium": {
            "calories": 96,
            "protein": 3.6,
            "carbs": 22,
            "fat": 0.6,
            "fiber": 4.2
          },
          "1_cup_chopped": {
            "calories": 20,
            "protein": 0.7,
            "carbs": 4.6,
            "fat": 0.1,
            "fiber": 0.9
          },
          "1_cup_cooked": {
            "calories": 14,
            "protein": 0.6,
            "carbs": 3.4,
            "fat": 0.1,
            "fiber": 1.2
          }
        }
      },
      "test_vegetable": {
        "name": "Test Vegetable",
        "measurements": {
          "1_cup_chopped": {
            "calories": 25,
            "protein": 2,
            "carbs": 5,
            "fat": 0.1,
            "fiber": 2
          }
        }
      },
      "green_beans": {
        "name": "Green Beans",
        "measurements": {
          "1_cup_chopped": {
            "calories": 31,
            "protein": 1.8,
            "carbs": 7,
            "fat": 0,
            "fiber": 2.7
          }
        }
      },
      "bhindi": {
        "name": "Bhindi",
        "measurements": {
          "1_cup_chopped": {
            "calories": 35,
            "protein": 2,
            "carbs": 7,
            "fat": 2,
            "fiber": 3
          }
        }
      },
      "green_bell_pepper": {
        "name": "Green bell pepper",
        "measurements": {
          "1_medium": {
            "calories": 24,
            "protein": 1,
            "carbs": 6,
            "fat": 0.2,
            "fiber": 2
          }
        }
      },
      "red_bell_pepper": {
        "name": "Red bell pepper",
        "measurements": {
          "1_medium": {
            "calories": 37,
            "protein": 1,
            "carbs": 7,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "mushroom": {
        "name": "Mushroom",
        "measurements": {
          "8_ounce_box": {
            "calories": 60,
            "protein": 8,
            "carbs": 8,
            "fat": 3,
            "fiber": 0
          }
        }
      },
      "eggplant": {
        "name": "Eggplant",
        "measurements": {
          "1_cup_chopped": {
            "calories": 20,
            "protein": 0.83,
            "carbs": 4.67,
            "fat": 0.16,
            "fiber": 2.8
          }
        }
      },
      "spinach_packet": {
        "name": "Spinach packet",
        "measurements": {
          "1_packet": {
            "calories": 70,
            "protein": 7,
            "carbs": 10.5,
            "fat": 0,
            "fiber": 7
          }
        }
      }
    },
    "spices_seasonings": {
      "turmeric": {
        "name": "Turmeric Powder",
        "measurements": {
          "1_tsp": {
            "calories": 8,
            "protein": 0.2,
            "carbs": 1.8,
            "fat": 0.2,
            "fiber": 0.4
          },
          "1_tbsp": {
            "calories": 24,
            "protein": 0.6,
            "carbs": 5.4,
            "fat": 0.7,
            "fiber": 1.4
          }
        }
      },
      "cumin": {
        "name": "Cumin Powder",
        "measurements": {
          "1_tsp": {
            "calories": 8,
            "protein": 0.4,
            "carbs": 0.9,
            "fat": 0.5,
            "fiber": 0.2
          },
          "1_tbsp": {
            "calories": 22,
            "protein": 1.1,
            "carbs": 2.6,
            "fat": 1.3,
            "fiber": 0.6
          }
        }
      },
      "coriander": {
        "name": "Coriander Powder",
        "measurements": {
          "1_tsp": {
            "calories": 5,
            "protein": 0.2,
            "carbs": 1,
            "fat": 0.3,
            "fiber": 0.8
          },
          "1_tbsp": {
            "calories": 15,
            "protein": 0.6,
            "carbs": 3,
            "fat": 0.9,
            "fiber": 2.1
          }
        }
      },
      "red_chili": {
        "name": "Red Chili Powder",
        "measurements": {
          "1_tsp": {
            "calories": 6,
            "protein": 0.3,
            "carbs": 1,
            "fat": 0.3,
            "fiber": 0.5
          },
          "1_tbsp": {
            "calories": 17,
            "protein": 0.9,
            "carbs": 3,
            "fat": 0.9,
            "fiber": 1.4
          }
        }
      },
      "garam_masala": {
        "name": "Garam Masala",
        "measurements": {
          "1_tsp": {
            "calories": 6,
            "protein": 0.3,
            "carbs": 1.2,
            "fat": 0.3,
            "fiber": 0.4
          },
          "1_tbsp": {
            "calories": 18,
            "protein": 0.8,
            "carbs": 3.5,
            "fat": 0.8,
            "fiber": 1.2
          }
        }
      },
      "mustard_seeds": {
        "name": "Mustard Seeds",
        "measurements": {
          "1_tsp": {
            "calories": 15,
            "protein": 0.8,
            "carbs": 1.2,
            "fat": 1,
            "fiber": 0.5
          },
          "1_tbsp": {
            "calories": 45,
            "protein": 2.4,
            "carbs": 3.6,
            "fat": 3,
            "fiber": 1.5
          }
        }
      },
      "salt": {
        "name": "Salt",
        "measurements": {
          "1_tsp": {
            "calories": 0,
            "protein": 0,
            "carbs": 0,
            "fat": 0,
            "fiber": 0
          },
          "1_tbsp": {
            "calories": 0,
            "protein": 0,
            "carbs": 0,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "chings_schezwan_sauce": {
        "name": "Chings Schezwan Sauce",
        "measurements": {
          "1_tbsp": {
            "calories": 20,
            "protein": 0,
            "carbs": 4,
            "fat": 0.2,
            "fiber": 0
          }
        }
      },
      "soy_sauce": {
        "name": "Soy sauce",
        "measurements": {
          "1_tbsp": {
            "calories": 10,
            "protein": 2,
            "carbs": 2,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "white_vinegar": {
        "name": "White Vinegar",
        "measurements": {
          "1_tbsp": {
            "calories": 0,
            "protein": 0,
            "carbs": 0,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "sugar": {
        "name": "Sugar",
        "measurements": {
          "1_tsp": {
            "calories": 16,
            "protein": 0,
            "carbs": 4.2,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "sabji_podi": {
        "name": "Sabji podi",
        "measurements": {
          "1_tbsp": {
            "calories": 20,
            "protein": 1,
            "carbs": 4,
            "fat": 1,
            "fiber": 3
          }
        }
      },
      "starbucks_hazelnut_syrup": {
        "name": "Starbucks Hazelnut Syrup",
        "measurements": {
          "1_pump": {
            "calories": 20,
            "protein": 0,
            "carbs": 5,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "ginger_garlic_paste_mothers": {
        "name": "Ginger garlic paste Mother's",
        "measurements": {
          "1_tbsp": {
            "calories": 15,
            "protein": 1,
            "carbs": 3,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "shahi_paneer_masala_spice": {
        "name": "Shahi paneer masala spice",
        "measurements": {
          "1_tsp": {
            "calories": 20,
            "protein": 1,
            "carbs": 3,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "ginger_powder": {
        "name": "Ginger powder",
        "measurements": {
          "1_tsp": {
            "calories": 20,
            "protein": 0,
            "carbs": 4,
            "fat": 0,
            "fiber": 0
          }
        }
      }
    },
    "oils_fats": {
      "cooking_oil": {
        "name": "Cooking Oil",
        "measurements": {
          "1_tsp": {
            "calories": 40,
            "protein": 0,
            "carbs": 0,
            "fat": 4.5,
            "fiber": 0
          },
          "1_tbsp": {
            "calories": 120,
            "protein": 0,
            "carbs": 0,
            "fat": 13.5,
            "fiber": 0
          },
          "1_cup": {
            "calories": 1927,
            "protein": 0,
            "carbs": 0,
            "fat": 218,
            "fiber": 0
          }
        }
      },
      "ghee": {
        "name": "Ghee",
        "measurements": {
          "1_tsp": {
            "calories": 50,
            "protein": 0,
            "carbs": 0,
            "fat": 5,
            "fiber": 0
          }
        }
      },
      "olive_oil": {
        "name": "Olive oil",
        "measurements": {
          "1_tsp": {
            "calories": 40,
            "protein": 0,
            "carbs": 0,
            "fat": 4.5,
            "fiber": 0
          }
        }
      },
      "peanuts": {
        "name": "Peanuts",
        "measurements": {
          "1_tbsp": {
            "calories": 54,
            "protein": 2,
            "carbs": 2,
            "fat": 5,
            "fiber": 1
          }
        }
      },
      "roasted_mixed_nuts": {
        "name": "Roasted Mixed nuts",
        "measurements": {
          "1_tbsp": {
            "calories": 55,
            "protein": 1.5,
            "carbs": 1,
            "fat": 4,
            "fiber": 0
          }
        }
      },
      "nut_butter": {
        "name": "Nut butter",
        "measurements": {
          "1_tbsp": {
            "calories": 101,
            "protein": 4,
            "carbs": 4,
            "fat": 9,
            "fiber": 1.6
          }
        }
      },
      "pumpkin_seeds": {
        "name": "Pumpkin seeds",
        "measurements": {
          "1_tbsp": {
            "calories": 57,
            "protein": 3,
            "carbs": 3,
            "fat": 4,
            "fiber": 2
          }
        }
      },
      "chia_seeds": {
        "name": "Chia seeds",
        "measurements": {
          "1_tbsp": {
            "calories": 58,
            "protein": 2,
            "carbs": 5,
            "fat": 3.7,
            "fiber": 5
          }
        }
      },
      "flaxseed_powder": {
        "name": "Flaxseed powder",
        "measurements": {
          "1_tbsp": {
            "calories": 37,
            "protein": 1,
            "carbs": 2,
            "fat": 3,
            "fiber": 2
          }
        }
      },
      "cashews": {
        "name": "Cashews",
        "measurements": {
          "1_piece": {
            "calories": 10,
            "protein": 0.25,
            "carbs": 0.5,
            "fat": 0.6,
            "fiber": 0
          }
        }
      },
      "costco_avocado_box": {
        "name": "Costco Avocado Box",
        "measurements": {
          "1_mini_cup": {
            "calories": 130,
            "protein": 1,
            "carbs": 5,
            "fat": 11,
            "fiber": 3
          }
        }
      }
    },
    "fruits": {
      "apple": {
        "name": "Apple",
        "measurements": {
          "1_medium": {
            "calories": 94.6,
            "protein": 0.473,
            "carbs": 25.1,
            "fat": 0.3,
            "fiber": 4.37
          }
        }
      },
      "pear": {
        "name": "Pear",
        "measurements": {
          "1_medium": {
            "calories": 100,
            "protein": 0.6,
            "carbs": 27,
            "fat": 0.2,
            "fiber": 6
          }
        }
      },
      "goji_berries": {
        "name": "Goji berries",
        "measurements": {
          "1_tbsp": {
            "calories": 18,
            "protein": 1,
            "carbs": 5,
            "fat": 0,
            "fiber": 1
          }
        }
      },
      "banana": {
        "name": "Banana",
        "measurements": {
          "1_large": {
            "calories": 121,
            "protein": 1.5,
            "carbs": 31,
            "fat": 0.4,
            "fiber": 3.5
          }
        }
      }
    },
    "other": {
      "ginger_garlic_paste": {
        "name": "Ginger Garlic Paste",
        "measurements": {
          "1_tsp": {
            "calories": 5,
            "protein": 0.2,
            "carbs": 1,
            "fat": 0,
            "fiber": 0.1
          },
          "1_tbsp": {
            "calories": 15,
            "protein": 0.5,
            "carbs": 3,
            "fat": 0.1,
            "fiber": 0.2
          }
        }
      },
      "tamarind_paste": {
        "name": "Tamarind Paste",
        "measurements": {
          "1_tsp": {
            "calories": 9,
            "protein": 0.1,
            "carbs": 2.3,
            "fat": 0,
            "fiber": 0.2
          },
          "1_tbsp": {
            "calories": 28,
            "protein": 0.3,
            "carbs": 7.5,
            "fat": 0.1,
            "fiber": 0.7
          }
        }
      },
      "jaggery": {
        "name": "Jaggery",
        "measurements": {
          "1_tsp": {
            "calories": 16,
            "protein": 0,
            "carbs": 4,
            "fat": 0,
            "fiber": 0
          },
          "1_tbsp": {
            "calories": 48,
            "protein": 0.1,
            "carbs": 12,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "egg": {
        "name": "Egg",
        "measurements": {
          "1_medium": {
            "calories": 66,
            "protein": 6,
            "carbs": 0,
            "fat": 4,
            "fiber": 0
          }
        }
      },
      "strawberry_preserves": {
        "name": "Strawberry preserves",
        "measurements": {
          "1_tbsp": {
            "calories": 40,
            "protein": 0,
            "carbs": 9,
            "fat": 0,
            "fiber": 0
          }
        }
      },
      "unsweetned_oat_milk": {
        "name": "Unsweetned Oat milk",
        "measurements": {
          "1_cup": {
            "calories": 60,
            "protein": 1,
            "carbs": 7,
            "fat": 2,
            "fiber": 0.5
          }
        }
      },
      "greek_yogurt_low_fat": {
        "name": "Greek yogurt low fat",
        "measurements": {
          "1_cup": {
            "calories": 186,
            "protein": 14.65,
            "carbs": 16.39,
            "fat": 6.93,
            "fiber": 0
          }
        }
      },
      "dates": {
        "name": "Dates",
        "measurements": {
          "1 piece": {
            "calories": 66,
            "protein": 0,
            "carbs": 16,
            "fat": 0,
            "fiber": 1.6
          }
        }
      },
      "oat_milk": {
        "name": "Oat milk",
        "measurements": {
          "1_cup": {
            "calories": 110,
            "protein": 2,
            "carbs": 13,
            "fat": 5,
            "fiber": 1
          }
        }
      },
      "low_fat_dahi": {
        "name": "Low fat dahi",
        "measurements": {
          "1_cup": {
            "calories": 110,
            "protein": 8,
            "carbs": 11,
            "fat": 4,
            "fiber": 0
          }
        }
      },
      "harvest_snap_peas": {
        "name": "Harvest snap peas",
        "measurements": {
          "1_serving": {
            "calories": 130,
            "protein": 5,
            "carbs": 16,
            "fat": 5,
            "fiber": 4
          }
        }
      },
      "garlic": {
        "name": "Garlic",
        "measurements": {
          "1_clove": {
            "calories": 4.47,
            "protein": 0.19,
            "carbs": 0.99,
            "fat": 0.02,
            "fiber": 0.06
          }
        }
      },
      "ginger": {
        "name": "Ginger",
        "measurements": {
          "1_inch": {
            "calories": 9,
            "protein": 0.4,
            "carbs": 2,
            "fat": 0.2,
            "fiber": 0
          }
        }
      },
      "mint_makhana": {
        "name": "Mint Makhana",
        "measurements": {
          "1_serving": {
            "calories": 140,
            "protein": 2.1,
            "carbs": 18,
            "fat": 6.6,
            "fiber": 2.1
          }
        }
      },
      "masala_makhana": {
        "name": "Masala Makhana",
        "measurements": {
          "1_serving": {
            "calories": 140,
            "protein": 2.4,
            "carbs": 16.5,
            "fat": 6.3,
            "fiber": 2.4
          }
        }
      },
      "costco_burrata__truffle_ravioli": {
        "name": "Costco Burrata & Truffle Ravioli",
        "measurements": {
          "1_cup": {
            "calories": 270,
            "protein": 9,
            "carbs": 35,
            "fat": 11,
            "fiber": 3
          }
        }
      },
      "low_fat_paneer_400g": {
        "name": "Low fat paneer 400g",
        "measurements": {
          "1_block": {
            "calories": 980,
            "protein": 98,
            "carbs": 14,
            "fat": 77,
            "fiber": 0
          }
        }
      }
    }
  }
}

rawingredients.json (diff)
@@ -720,6 +720,18 @@
             "fiber": 0
           }
         }
+      },
+      "ginger_powder": {
+        "name": "Ginger powder",
+        "measurements": {
+          "1_tsp": {
+            "calories": 20,
+            "protein": 0,
+            "carbs": 4,
+            "fat": 0,
+            "fiber": 0
+          }
+        }
       }
     },
     "oils_fats": {
